sharding:
  configDB: configReplSet/127.0.0.1:57060,127.0.0.1:57061,127.0.0.1:57062
net:
  bindIp: 127.0.0.1
  port: 27017
systemLog:
  destination: file
  path: mongo-router-server\logs\mongos.log
  logAppend: true