sharding:
  clusterRole: shardsvr
storage:
  dbPath: shard-servers\shard1\replica2\data\db
net:
  bindIp: 127.0.0.1
  port: 47019
security:
  authorization: disabled
systemLog:
  destination: file
  path: shard-servers\shard1\replica2\logs\mongod.log
  logAppend: true
replication:
  replSetName: shard1