sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplSet
security:
  authorization: disabled
net:
  bindIp: 127.0.0.1
  port: 57061
systemLog:
  destination: file
  path: shard-configuration-servers\config1\logs\mongod.log
  logAppend: true
storage:
  dbPath: shard-configuration-servers\config1\data\db