sharding:
  clusterRole: shardsvr
storage:
  dbPath: shard-servers\shard0\replica0\data\db
net:
  bindIp: 127.0.0.1
  port: 37017
security:
  authorization: disabled
systemLog:
  destination: file
  path: shard-servers\shard0\replica0\logs\mongod.log
  logAppend: true
replication:
  replSetName: shard0